spring.application.name=Boffalora
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/boffalora
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.hibernate.SQL=DEBUG

